<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
        <meta name='HandheldFriendly' content='True'>
        <meta name='MobileOptimized' content='640'>

 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/icanhaz.min.js"></script>
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <script id="menu" type="text/html">
            <h1>HTML Adventure</h1>
            <span class='btn' id='continue'>Continue</span>
            <span class='btn' id='newgame'>New Game</span>
            <span class='btn' id='options'>Options</span>
            <style>
                h1 {
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    top: 200px;
                    color: #fff;
                }
                #continue {
                    top: 400px;
                    display: none;
                }
                #newgame {
                    top: 450px;
                }
                #options {
                    top: 500px;
                }
                #inventory {
                    display: none;
                }
            </style>
            <script>
                if(localStorage.game != undefined && localStorage.game.length > 0) {
                    $('#continue').show();
                } else {
                    $('#continue').hide();
                }
                $('#newgame').on('click', function(){
                    scene('room1');
                    localStorage.game = '';
                });
                $('#continue').on('click', function(){
                    load();
                });
            </script>
        </script>
        <script id="room1" type="text/html">
            <a id='door' class='locked'></a>
            <a id='key'></a>
            <a id='sprite'></a>
            <style>
                #game {
                    background: url(img/room.png) center center;
                }
                #sprite {
                    left: 182px;
                }
                #door {
                    width: 76px;
                    height: 215px;
                    bottom: 150px;
                    left: 489px;
                    top: 285px;
                }
                #door.locked {
                    background: url(img/door.png);
                }
                #key {
                    width: 40px;
                    height: 40px;
                    background: url(img/key.png) center center no-repeat;
                    bottom: 110px;
                    right: 100px;
                }
                #inventory [data-tool=key]{
                    background-image: url(../img/bigkey.png);
                }
            </style>
            <script>
                //ready the room with any necessary states
                if(states.door === 'unlocked') {
                    $('#door').removeClass('locked');
                }
                if(states.key === 'taken') {
                    $('#key').remove();
                }
                function arrivedat(id){
                    var tool = $('#inventory .active').attr('data-tool');
                    switch(id){
                        case 'door':
                            if(tool === 'eye'){
                                if($('#door').hasClass('locked')){
                                    say("It's a door.");
                                } else {
                                    say("It's an open door. I wonder what's on the other side?");
                                }
                            } else if(tool === 'hand'){
                                if(hastool('key')) {
                                    say("It's still locked. I wonder if this key will work?");
                                } else {
                                    if($('#door').hasClass('locked')) {
                                        say("It's locked. I wonder where the key is?");
                                    } else {
                                        scene('room2');
                                    }
                                }
                            } else if(tool === 'key'){
                                $('#door').removeClass('locked');
                                states.door = 'unlocked';
                                $('#inventory [data-tool=key]').removeClass('has').attr('data-tool', '').text('');
                                $('#inventory [data-tool=eye]').click();
                                say("That was easy.");
                            }
                        break;
                        case 'key':
                            if(tool === 'eye'){
                                say("It's a key. How convenient.");
                            } else if(tool === 'hand'){
                                $('#key').remove();
                                states.key = 'taken';
                                $('#inventory .has:last').next().addClass('has').attr('data-tool', 'key').text('key');
                            }
                        break;
                    }
                }
            </script>
        </script>
        <script id="room2" type="text/html">
            <a id='sprite'></a>
            <style>
            </style>
            <script>
                function arrivedat(id){
                    var tool = $('#inventory .active').attr('data-tool');
                    switch(id){
                        case 'door':
                            say("wut.");
                        break;
                    }
                }
            </script>
        </script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id='game'>
            <div id='scene'></div>
            <div id='text'></div>
            <div id='inventory'>
                <div data-tool='eye' class='has active'>eye</div>
                <div data-tool='hand' class='has'>hand</div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id='preload'>
            <img src='img/walking.png' />
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
